{% extends 'base.html' %}
{% block title %} Acceuil FH {% endblock %}
{% block top_navbar_title %}
    <a class="navbar-brand ps-3" href="{{ url_for('fh_home_bp.home') }}"> RESEAU FH</a>
{% endblock %}
{% block side_nav_menu %}
     {% include 'menu_fh.html' %}
{% endblock %}
{% block side_nav_content %}
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <div class="row" style="margin-top:50px">

                    <div id="flash-message" class="alert alert-dismissible"
                         style="width:800px; margin:auto; margin-bottom:10px;"> </div>
                 </div>
                <div class="row">
                    <div class="col-xl-2">
                        <a href="#" id="btnNewFile" class="btn btn-outline" data-bs-toggle="modal"
                                       data-bs-target="#congestionModal" style="margin-bottom:20px">
                                             ADD NEW File</a>

                        <!-- Extratc Modal -->
                        <div class="modal fade" id="congestionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" style="max-width: 60%;" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="card shadow-lg border-0 rounded-lg">
                                        <div class="card-header"><h5 class="text-center font-weight-light my-4">New RSL File</h5></div>
                                        <div class="card-body">
                                            <div class="row">
                                                <form enctype=multipart/form-data id="uploadRSLForm">
                                                    <div class="input-group mb-3">
                                                          <label class="input-group-text" for="inputGroupFile01">RSL File</label>
                                                          <input type="file" name="rsl_file" class="form-control" id="inputGroupFile01">
                                                    </div>
                                                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                        <a id="btnUploadRSL" class="btn btn-outline" data-bs-dismiss="modal">Enregistrer</a>
                                                    </div>
                                                </form>
                                            </div>
                                            <hr>
                                                <h4 class="text-center">RSL Extracts</h4>
                                            <hr>
                                            <div class="row">
                                                <table id="rslExtracts" class="table table-striped table-hover" style="width:100%; margin:auto">
                                                    <thead>
                                                        <tr>
                                                            <td>Extracts</td>
                                                            <td>Action</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {% for index,row in df_rsl.iterrows()  %}
                                                        <tr>
                                                            <td>{{ row['CreationDate'] }}</td>
                                                            <td>
                                                                <a href="#" onclick="delete_file(new Date('{{ row.CreationDate }}'));">
                                                                    <i class="fa fa-trash" aria-hidden="true"
                                                                   style="color:#ff7f00; width:20px; height:20px"
                                                                       ></i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-xl-2">
                         <div class="form-floating mb-3">
                                <select class="form-select"  id="linkStatus" name="linkStatus" aria-label="Link Status">
                                     <option value="None"></option>
                                     <option value="Lien_OK">Lien_OK</option>
                                     <option value="Lien_dépointé_(<10)">Lien_dépointé_(<10)</option>
                                     <option value="Lien_dépointé_(>10)">Lien_dépointé_(>10)</option>
                                </select>
                             <label for="linkStatus" class="form-label">Link Status</label>
                        </div>
                    </div>
                    <div class="col-xl-2">
                         <div class="form-floating mb-3">
                                <select class="form-select"  id="uploadDate" name="uploadDate" aria-label="uploadDate">
                                     <option value="None"></option>
                                     {% for index,row in df_rsl.iterrows() %}
                                         <option value="{{ row.CreationDate }}">{{ row.CreationDate }}</option>
                                     {% endfor %}
                                </select>
                             <label for="uploadDate" class="form-label">Upload Date</label>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="form-floating mb-3">
                                <select class="form-select"  id="B2B" name="B2B" aria-label="Liaison Site">
                                     <option value="None"></option>
                                     <option value="B2B">Liaison B2B</option>
                                     <option value="ExcludeB2B">Exclure Liaison B2B</option>
                                </select>
                             <label for="B2B" class="form-label">Type Liaison FH</label>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="form-floating mb-3">
                                <select class="form-select"  id="OTN" name="OTN" aria-label="OTN">
                                     <option value="None"></option>
                                     <option value="Boutique">Boutique</option>
                                     <option value="Franchise">Franchise</option>
                                </select>
                             <label for="OTN" class="form-label">OTN</label>
                        </div>
                    </div>
                 </div>
                <div class="row">
                     <!-- Row Edit Modal -->
                        <div class="modal fade" id="editRowModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" style="max-width: 60%;" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="card shadow-lg border-0 rounded-lg">
                                        <div class="card-header"><h5 class="text-center font-weight-light my-4">Modifier</h5></div>
                                        <div class="card-body">
                                            <div class="row">
                                                <form enctype=multipart/form-data id="editRSLForm">
                                                    <div class="col">
                                                        <div class="input-group mb-3">
                                                            <label class="input-group-text" for="editName">Name</label>
                                                            <input class="form-control" type="text" name="editName" id="editName" disabled value="">
                                                        </div>
                                                        <div class="input-group mb-3">
                                                            <label class="input-group-text" for="editIP">IP</label>
                                                            <input class="form-control" type="text" name="editIP" id="editIP" disabled value="">
                                                        </div>
                                                        <div class="input-group mb-3">
                                                            <label class="input-group-text" for="editStatus">Link Status</label>
                                                            <select class="form-select"  id="editStatus" name="editStatus" aria-label="Severity">
                                                                  <option value="None"></option>
                                                                  <option value="Lien_OK">Lien_OK</option>
                                                                  <option value="Lien_dépointé_(<10)">Lien_dépointé_(<10)</option>
                                                                  <option value="Lien_dépointé_(>10)">Lien_dépointé_(>10)</option>
                                                            </select>
                                                        </div>
                                                        <div class="input-group mb-3">
                                                            <label class="input-group-text" for="editComment">Comment</label>
                                                            <input class="form-control" type="text" name="editComment" id="editComment" value="">
                                                        </div>
                                                        <!-- hidden inputs -->
                                                        <input class="form-control" type="hidden" name="hiddenEditStatus" id="hiddenEditStatus" value="">
                                                        <input class="form-control" type="hidden" name="hiddenEditComment" id="hiddenEditComment" value="">
                                                        <!-- hidden inputs -->
                                                    </div>
                                                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                        <a id="btnEditRSL" class="btn btn-outline" data-bs-dismiss="modal">Update</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-bar me-1"></i>
                                Etat des Liens FH
                            </div>
                            <div class="card-body">
                                <div id="rslPieChart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Max Daily RX Load (%)
                            </div>
                            <div class="card-body">
                                <div id="conjChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        RSL Level Table
                    </div>
                    <div class="card-body">
                        <table id="rsl_level_table" class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Link Status</th>
                                    <th>IP</th>
                                    <th>RSL Actuel</th>
                                    <th>RSL REF</th>
                                    <th>RSL DIFF</th>
                                    <th>Name</th>
                                    <th>File</th>
                                    <th>Comment</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <input value=0 type="hidden" name="export_excel" id="export_excel">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Parc FH
                            </div>
                            <div class="card-body">
                                <div id="mapFH"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
{% endblock %}
{% block scripts %}
  <script>
   function delete_file(date)
   {
      params = {"creation_date": date };
      $.ajax({
          type: 'POST',
          url: "{{ url_for('fh_home_bp.delete_rsl_file') }}?cache-bust=" + Date.now(),
          data: params,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
                location.reload();
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
   }


   function get_rsl_graphs()
   {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: "{{ url_for('fh_api_bp.get_rsl_charts') }}",
            data: {
                "uploadDate": $("#uploadDate").val(),
                "linkStatus": $("#linkStatus").val(),
                "B2B": $("#B2B").val(),
                "OTN": $("#OTN").val()
            },
            success: function(d) {

                Plotly.react("rslPieChart", JSON.parse(d.rsl_fig,{}));
                $('#mapFH').html(d.map_fh);

            }
        });
   }

    function get_load_distribution_graph()
   {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: "{{ url_for('fh_api_bp.get_load_distribution_charts') }}",
            data: {
                "uploadDate": "None"
            },
            success: function(d) {

                Plotly.react("conjChart", JSON.parse(d.load_fig,{}));
            }
        });
   }


  $(document).ready(function() {

    $("#rslExtracts").DataTable({pageLength : 7,});

    $('#btnUploadRSL').click(function() {
      // Handle button click event here
       var formData = new FormData($('#uploadRSLForm')[0]);
       $.ajax({
          type: 'POST',
          url: "{{ url_for('fh_home_bp.rsl_upload') }}?cache-bust=" + Date.now(),
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');

                     flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                     flashMessage.style.display = "block";
                     // Dismiss the message after 3 seconds
                     setTimeout(function() {
                         flashMessage.style.display = "none";
                     }, 3000);
                     location.reload();
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
    });

    var rsl_data_table = $('#rsl_level_table').DataTable({
                                ajax: {
                                     url: "{{ url_for('fh_api_bp.get_rsl_data') }}",
                                     type: "GET",
                                     data: function ( d ) {
                                        d.uploadDate = $("#uploadDate").val(),
                                        d.linkStatus = $("#linkStatus").val(),
                                        d.B2B = $("#B2B").val(),
                                        d.OTN = $("#OTN").val(),
                                        d.export_excel = $("#export_excel").val()
                                        }
                                },
                                buttons: [
                                    {
                                        extend: 'excelHtml5',
                                        text: 'Export to Excel',
                                        filename: 'example',
                                        action: function(e, dt, button, config) {
                                            e.preventDefault();
                                            // Handle click event here
                                            $("#export_excel").val(1);
                                            $.ajax({
                                                url: "{{ url_for('fh_api_bp.get_rsl_data') }}",
                                                type: "GET",
                                                data: {
                                                    uploadDate: $("#uploadDate").val(),
                                                    linkStatus: $("#linkStatus").val(),
                                                    B2B: $("#B2B").val(),
                                                    export_excel: $("#export_excel").val()
                                                    },
                                                success: function(response) {
                                                    url = "{{ url_for('radio_api_bp.export_radio_data', filepath='' )}}" ;
                                                    url = url.concat(response);
                                                    window.open(url,'_blank');
                                                    location.reload();
                                                }
                                            });
                                        }
                                    }
                                ],
                                dom: 'Bfrtip',
                                serverSide: true,
                                pageLength : 10,
                                lengthMenu: [[5, 10, 20], [5, 10, 20]],
                                responsive: true,
                                columns: [
                                  {data: 'Status'},
                                  {data: 'IP'},
                                  {data: 'Max RSL'},
                                  {data: 'RSL REF'},
                                  {data: 'RSL DIFF'},
                                  {data: 'Name'},
                                  {data: 'File'},
                                  {data: 'Comment'},
                                  {
                                    data: null,
                                    render: function (data, type, row) {
                                        return '<button class="edit-button" style="border:None" data-id="' + data.IP + '"><i class="fa fa-pencil" style="color:#ff7f00; width:20px; height:20px"/></button>';
                                    }
                                  }
                                ],
                                "rowCallback": function(row, data, index) {
                                    if (data.Status == "Lien_OK") {
                                      $('td:eq(0)', row).css('background-color', '#3399ff');
                                    } else if (data.Status == "Lien_dépointé_(<10)") {
                                      $('td:eq(0)', row).css('background-color', '#ff9900');
                                    } else if (data.Status == "Lien_dépointé_(>10)") {
                                      $('td:eq(0)', row).css('background-color', '#e60000');
                                    }
                                  },
                     });

    get_rsl_graphs();
    get_load_distribution_graph();

    $("#linkStatus").change(function(){
        rsl_data_table.ajax.reload();
        get_rsl_graphs();
    });

    $("#uploadDate").change(function(){
        rsl_data_table.ajax.reload();
        get_rsl_graphs();
     });

     $("#B2B").change(function(){
        rsl_data_table.ajax.reload();
        get_rsl_graphs();
     });

     $("#OTN").change(function(){
        rsl_data_table.ajax.reload();
        get_rsl_graphs();
     });

     $('#rslPieChart').on('plotly_click', function(arg1, arg2){
        status = arg2.points[0].label;
        $("#linkStatus").val(status);
        $('#linkStatus').change();
     });

     // table row edit
     $('#rsl_level_table tbody').on('click', '.edit-button', function() {
         var row = rsl_data_table.row($(this).closest('tr')).data();
         editRow(row);
     });

    function editRow(row) {
        $('#editName').val(row['Name']);
        $('#editIP').val(row['IP']);
        $('#editStatus').val(row['Status']);
        $('#editComment').val(row['Comment']);
        $('#hiddenEditStatus').val(row['Status']);
        $('#hiddenEditComment').val(row['Comment']);

        $('#editRowModal').modal('show');
    }

    $('#btnEditRSL').click(function() {
        name = $('#editName').val();
        ip = $('#editIP').val();
        status = $('#editStatus').val();
        comment = $('#editComment').val();
        prevStatus = $('#hiddenEditStatus').val();
        prevComment = $('#hiddenEditComment').val();
        uploadDate = $("#uploadDate").val();

        if((prevStatus != status) | (prevComment != comment)){
             params = {
                       "name": name,
                       "ip": ip,
                       "status": status,
                       "comment": comment,
                       "uploadDate": uploadDate
                       };
             $.ajax({
                  type: 'POST',
                  url: "{{ url_for('fh_home_bp.edit_rsl_row') }}?cache-bust=" + Date.now(),
                  data: params,
                  success: function(response) {
                        var flashMessage = document.getElementById("flash-message");
                        if (response.status == 'error') {
                             flashMessage.classList.add('alert-danger');
                             flashMessage.classList.remove('alert-success');
                        } else {
                             flashMessage.classList.add('alert-success');
                             flashMessage.classList.remove('alert-danger');

                             flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                             flashMessage.style.display = "block";
                             // Dismiss the message after 3 seconds
                             setTimeout(function() {
                                 flashMessage.style.display = "none";
                             }, 3000);
                             location.reload();
                        }

                        flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                        flashMessage.style.display = "block";
                        // Dismiss the message after 3 seconds
                        setTimeout(function() {
                            flashMessage.style.display = "none";
                        }, 3000);
                    },
                  error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                        $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
                    }
                });
        }
    });

  });

  </script>
{% endblock %}

