<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>403 Error </title>
        <link href="{{ url_for('static', filename='css/styles.css' )}}" rel="stylesheet" />
        <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/all.js')}}" ></script>
    </head>
    <body>
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <h3 class="text-center">Page non autorisée</h3>
                                <div class="text-center mt-4">
                                    <img class="mb-4 img-error"
                                         src="{{ url_for('static', filename='assets/img/error-403.svg')}}" />
                                    <br>
                                    <a href="javascript:history.back()">
                                        <i class="fas fa-arrow-left me-1"></i>
                                        Return to Previous Page
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutError_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script type="text/javascript" charset="utf8"  src="{{ url_for('static', filename='js/bootstrap.bundle.min.js')}}" ></script>
        <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    </body>
</html>
