<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login</title>
        <link href="{{ url_for('static', filename='css/styles.css' )}}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                             {% include 'alert.html' %}
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form method="post" action="{{ url_for('user_bp.login') }}" id="formLogin">
                                            <div class="form-floating mb-3">
                                                <div id="email-error" class="error-message"></div>
                                                <input class="form-control" id="email" name="email" type="email" placeholder="name@example.com" />
                                                <label for="email">Email</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <div id="password-error" class="error-message"></div>
                                                <input class="form-control" id="password" name="password" type="password" placeholder="Password" />
                                                <label for="password">Password</label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                                                <label class="form-check-label" for="inputRememberPassword">Se souvenir de moi</label>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a class="small" href="{{ url_for('user_bp.recover_password') }}">Mot de passe oublié?</a>
                                                <a class="btn btn-dark" id="btnLogin" href="#">Login</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small"><a href="{{ url_for('user_bp.register') }}">Pas de compte?  Créez-en un!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
         <style>
            .error {
              border: 1px solid red;
            }

            .error-message {
              color: red;
              font-size: 12px;
              margin-top: 5px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/jquery-3.5.1.js')}}"></script>
        <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    </body>

<script>

  function isValidEmail(email) {
     var emailRegex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
     return emailRegex.test(email);
  }

  $(document).ready(function() {
        $('#btnLogin').click(function() {
                event.preventDefault();

                // verifier les champs vides
                var isValid = true;
                $("form").find("input[required]").each(function() {
                  if ($(this).val() === "") {
                    isValid = false;
                    $(this).addClass("error");
                    var fieldName = $(this).attr("name");
                    $("#" + fieldName + "-error").text("*");
                  } else {
                    $(this).removeClass("error");
                    var fieldName = $(this).attr("name");
                    $("#" + fieldName + "-error").text("");
                  }
                });

                 // validation email
                var email = $("#email").val();
                if (email !== "" && !isValidEmail(email)) {
                  isValid = false;
                  $("#email").addClass("error");
                  $("#email-error").text("email non valide");
                } else {
                  $("#email").removeClass("error");
                  $("#email-error").text("");
                }

                // Submit the form if valid
                if (isValid) {
                  $("form").submit();
                }
        });
  });

  </script>

</html>
