<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login</title>
        <link href="{{ url_for('static', filename='css/styles.css' )}}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><a class="btn btn-dark btn-block" href="{{ url_for('fh_home_bp.home') }}">RESEAU FH</a></div>
                                            </div>
                                             <div class="mt-4 mb-0">
                                                <div class="d-grid"><a class="btn btn-dark btn-block" href="{{ url_for('radio_home_bp.home') }}">RESEAU RADIO MOBILE</a></div>
                                             </div>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><a class="btn btn-dark btn-block" href="{{ url_for('incident_bp.render_report') }}">rapport incident</a></div>
                                             </div>
                                            {% if current_user.is_authenticated  %}
                                                {% if current_user.role == "ADMIN"  %}
                                                    <div class="mt-4 mb-0">
                                                        <div class="d-grid"><a class="btn btn-dark btn-block" href="{{ url_for('user_bp.users_page') }}">USER MANAGEMENT</a></div>
                                                    </div>
                                                {% endif  %}
                                            {% endif  %}
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    </body>
</html>
