{% extends 'base.html' %}
{% block title %} Acceuil FH {% endblock %}
{% block top_navbar_title %}
    <a class="navbar-brand ps-3" href="{{ url_for('fh_home_bp.home') }}"> RESEAU FH</a>
{% endblock %}
{% block side_nav_menu %}
     {% include 'menu_fh.html' %}
{% endblock %}
{% block side_nav_content %}
     <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <div class="row" style="margin-top:50px">
                    <div id="flash-message" class="alert alert-dismissible"
                         style="width:800px; margin:auto; margin-bottom:10px;"> </div>
                </div>
                <div class="row">
                    <div class="col-xl-2">
                        <a href="#" class="btn btn-outline" data-bs-toggle="modal"
                                       data-bs-target="#mloModal" style="margin-bottom:20px">
                                             Nouveau MLO</a>

                        <!-- Extratc Modal -->
                        <div class="modal fade" id="mloModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" style="max-width: 60%;" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="card shadow-lg border-0 rounded-lg">
                                        <div class="card-header"><h5 class="text-center font-weight-light my-4">Nouveau Fichier MLO</h5></div>
                                        <div class="card-body">
                                            <form enctype=multipart/form-data id="uploadMLOForm">
                                                <div class="input-group mb-3">
                                                      <label class="input-group-text" for="inputGroupFile01">MLO</label>
                                                      <input type="file" name="mlo_file" class="form-control" id="inputGroupFile01"
                                                            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                    <a id="btnUploadMLO" class="btn btn-outline" data-bs-dismiss="modal">Enregistrer</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                 </div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                MLO Table
                            </div>
                            <div class="card-body">
                                <table id="mlo_table" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>MLO</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                                <input type="hidden" name="mlo_name" id="mlo_name" value="default">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-bar me-1"></i>
                                Details MLO
                            </div>
                            <div class="card-body">
                                <div id="detailsMLO"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-hle0{background-color:#ffffff;border-color:inherit;color:#000000;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-g7sd{border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
{% endblock %}
{% block scripts %}
  <script>

  function get_mlo_details()
   {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: "{{ url_for('fh_api_bp.get_mlo_details') }}",
            data: {
                "mlo_name": $("#mlo_name").val()
            },
            success: function(d) {
                $('#detailsMLO').html(d.mlo_html_code);
            }
        });
   }

   function delete_mlo_file(filename)
   {
      params = {"filename": filename };
      $.ajax({
          type: 'POST',
          url: "{{ url_for('fh_mlo_bp.delete_mlo_file') }}?cache-bust=" + Date.now(),
          data: params,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
                location.reload();
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
   }

  $(document).ready(function() {

    var mlo_data_table = $('#mlo_table').DataTable({
                                ajax: {
                                     url: "{{ url_for('fh_api_bp.get_list_mlo') }}",
                                     type: "GET",
                                },
                                select: true,
                                select: {
                                    style: 'single'
                                },
                                serverSide: true,
                                "ordering": false,
                                pageLength : 20,
                                lengthMenu: [[5, 10, 20], [5, 10, 20]],
                                responsive: true,
                                columns: [
                                  {data: 'MLO'}
                                ],

                     });


    get_mlo_details();

    $('#mlo_table').on('select.dt', function (e, dt, type, indexes) {
        var rowData = dt.rows(indexes).data().toArray();
        mlo_name = rowData[0]['MLO'];
        $("#mlo_name").val(mlo_name);
        get_mlo_details();
    });

    $('#btnUploadMLO').click(function() {
      // Handle button click event here
       var formData = new FormData($('#uploadMLOForm')[0]);
       $.ajax({
          type: 'POST',
          url: "{{ url_for('fh_mlo_bp.add_mlo') }}?cache-bust=" + Date.now(),
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');

                     flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                     flashMessage.style.display = "block";
                     // Dismiss the message after 3 seconds
                     setTimeout(function() {
                         flashMessage.style.display = "none";
                     }, 3000);
                     location.reload();
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
    });

  });

  </script>
{% endblock %}
