{% extends 'base.html' %}
{% block title %} Radio Mobile | File upload {% endblock %}
{% block top_navbar_title %}
    <a class="navbar-brand ps-3" href="{{ url_for('radio_home_bp.home') }}"> RESEAU Radio Mobile</a>
{% endblock %}
{% block side_nav_menu %}
     {% include 'menu_radio.html' %}
{% endblock %}
{% block side_nav_content %}
    <div id="layoutSidenav_content">
        <main>
            <div class="container">
                <div class="row justify-content-center" >
                    <div id="flash-message" class="alert alert-dismissible"
                         style="width:800px; margin:auto; margin-top:50px"> </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Extracts</h3>
                                </div>
                                <div class="card-body">
                                    <a href="#" class="btn btn-outline" data-bs-toggle="modal"
                                       data-bs-target="#extractModal" style="margin-bottom:20px">
                                             ADD NEW</a>
                                    <table id="tableExtractFiles" class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <td>Save Time</td>
                                                <td>Action</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for file in file_list %}
                                            <tr>
                                                <td>{{ file }}</td>
                                                <td>
                                                    <a href="#" onclick="delete_file(new Date('{{ file }}'));">
                                                        <i class="fa fa-trash" aria-hidden="true"
                                                       style="color:#ff7f00; width:20px; height:20px"
                                                           ></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5" style="margin-left:30px">
                        <div class="row">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">NE Reports</h3>
                                </div>
                                <div class="card-body">
                                    <a href="#" class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#nereportModal">
                                             ADD NEW</a>
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <td>Filename</td>
                                                <td>Action</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for ne_file in ne_file_list %}
                                            <tr>
                                                <td>{{ ne_file }}</td>
                                                <td>
                                                    <a href="#" onclick="delete_ne_file('{{ ne_file }}');">
                                                        <i class="fa fa-trash" aria-hidden="true"
                                                       style="color:#ff7f00; width:20px; height:20px"
                                                           ></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card shadow-lg border-0 rounded-lg mt-3">
                                <div class="card-header">
                                    <h3 class="text-center font-weight-light my-4">Site Radio</h3>
                                </div>
                                <div class="card-body">
                                    <a href="#" class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#siteRadioModal">
                                             UPDATE</a>
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <td>Technology</td>
                                                <td>Filename</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for key, value in sites.items() %}
                                            <tr>
                                                <td>{{ key }}</td>
                                                <td>{{ value }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Extratc Modal -->
                    <div class="modal fade" id="extractModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" style="max-width: 60%;" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <div class="card shadow-lg border-0 rounded-lg">
                                    <div class="card-header"><h5 class="text-center font-weight-light my-4">New Extract File</h5></div>
                                    <div class="card-body">
                                        <form enctype=multipart/form-data id="uploadFileForm">
                                            <div class="input-group mb-3">
                                                  <label class="input-group-text" for="inputGroupFile01">Extract *</label>
                                                  <input type="file" name="file" class="form-control" id="inputGroupFile01">
                                            </div>
                                            <!--
                                            Commented as SSV status in NE Report File are now part of the alarm file

                                            <div class="input-group mb-3">
                                                  <label class="input-group-text" for="report">NE Report</label>
                                                  <select class="form-select"  id="report" name="ne_report" aria-label="NE Report">
                                                      {% for ne_file in ne_file_list %}
                                                          <option value="{{ ne_file }}">{{ne_file}}</option>
                                                      {% endfor %}
                                                    </select>
                                            </div>
                                            -->
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a id="btnUpload" class="btn btn-outline" data-bs-dismiss="modal">Enregistrer</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>

                    <!-- NE Report Modal -->
                    <div class="modal fade" id="nereportModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" style="max-width: 60%;" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <div class="card shadow-lg border-0 rounded-lg">
                                        <div class="card-header"><h5 class="text-center font-weight-light my-4">NE Report File</h5></div>
                                        <div class="card-body">
                                            <form enctype=multipart/form-data id="NE_Report_Form">

                                                <div class="input-group mb-3">
                                                      <label class="input-group-text" for="inputGroupFile02">NE Report</label>
                                                      <input type="file" name="ne_report" class="form-control"
                                                             id="inputGroupFile02">
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                    <a id="btnUploadNEReport" class="btn btn-outline" data-bs-dismiss="modal">Enregistrer</a>
                                                </div>
                                            </form>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                    </div>

                    <!-- Site Radio Modal -->
                    <div class="modal fade" id="siteRadioModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" style="max-width: 60%;" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <div class="card shadow-lg border-0 rounded-lg mt-3">
                                        <div class="card-header"><h5 class="text-center font-weight-light my-4">Site Radio</h5></div>
                                        <div class="card-body">
                                            <form enctype=multipart/form-data id="Site_Form">

                                                <div class="input-group mb-3">
                                                      <label class="input-group-text" for="inputGroupFile03">Site Radio</label>
                                                      <input type="file" name="site_radio" class="form-control"
                                                             id="inputGroupFile03">
                                                </div>
                                                <div class="input-group mb-3">
                                                      <label class="input-group-text" for="technology">Technology</label>
                                                      <select class="form-select"  id="technology" name="technology" aria-label="Technology">
                                                              <option value="GSM">GSM</option>
                                                              <option value="UMTS">UMTS</option>
                                                              <option value="LTE" >LTE</option>
                                                        </select>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                    <a id="btnUploadSiteRadio" class="btn btn-outline" data-bs-dismiss="modal">Update</a>
                                                </div>
                                            </form>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
{% endblock %}

{% block scripts %}
<script>
    // JavaScript code
  function delete_file(date)
  {
      params = {"save_time": date };
      $.ajax({
          type: 'POST',
          url: "{{ url_for('file_upload_bp.delete_file') }}?cache-bust=" + Date.now(),
          data: params,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
                location.reload();
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
  }

  function delete_ne_file(filename)
  {
      params = {"ne_file_name": filename };
      $.ajax({
          type: 'POST',
          url: "{{ url_for('file_upload_bp.delete_ne_report_file') }}?cache-bust=" + Date.now(),
          data: params,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
                location.reload();
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
  }

  $(document).ready(function() {

    $("#tableExtractFiles").DataTable();

    $('#btnUpload').click(function() {
      // Handle button click event here
       var formData = new FormData($('#uploadFileForm')[0]);
       $.ajax({
          type: 'POST',
          url: "{{ url_for('file_upload_bp.process_upload_form') }}?cache-bust=" + Date.now(),
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');

                     flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                     flashMessage.style.display = "block";
                     // Dismiss the message after 3 seconds
                     setTimeout(function() {
                         flashMessage.style.display = "none";
                     }, 3000);
                     location.reload();
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
    });

    $('#btnUploadNEReport').click(function() {
      // Handle button click event here
       var formData = new FormData($('#NE_Report_Form')[0]);
       $.ajax({
          type: 'POST',
          url: "{{ url_for('file_upload_bp.upload_ne_report') }}?cache-bust=" + Date.now(),
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');

                     flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                     flashMessage.style.display = "block";
                     // Dismiss the message after 3 seconds
                     setTimeout(function() {
                         flashMessage.style.display = "none";
                     }, 3000);
                     location.reload();
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
    });

    $('#btnUploadSiteRadio').click(function() {
      // Handle button click event here
       var formData = new FormData($('#Site_Form')[0]);
       $.ajax({
          type: 'POST',
          url: "{{ url_for('file_upload_bp.upload_site_radio') }}?cache-bust=" + Date.now(),
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');

                     flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                     flashMessage.style.display = "block";
                     // Dismiss the message after 3 seconds
                     setTimeout(function() {
                         flashMessage.style.display = "none";
                     }, 3000);
                     location.reload();
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
    });

  });
</script>
{% endblock %}

