{% extends 'base.html' %}
{% block title %} Radio Mobile | Congestion {% endblock %}
{% block top_navbar_title %}
    <a class="navbar-brand ps-3" href="{{ url_for('radio_home_bp.home') }}"> RESEAU Radio Mobile</a>
{% endblock %}
{% block side_nav_menu %}
     {% include 'menu_radio.html' %}
{% endblock %}
{% block side_nav_content %}
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                 <div class="row" style="margin-top:50px">

                    <div id="flash-message" class="alert alert-dismissible"
                         style="width:800px; margin:auto; margin-bottom:10px;"> </div>
                 </div>
                <div class="row">
                    <div class="col-xl-2">
                        <a href="#" class="btn btn-outline" data-bs-toggle="modal"
                                       data-bs-target="#congestionModal" style="margin-bottom:20px">
                                             ADD NEW File</a>

                        <!-- Extratc Modal -->
                        <div class="modal fade" id="congestionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" style="max-width: 60%;" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="card shadow-lg border-0 rounded-lg">
                                        <div class="card-header"><h5 class="text-center font-weight-light my-4">New PRS File</h5></div>
                                        <div class="card-body">
                                            <form enctype=multipart/form-data id="uploadFileForm">
                                                <div class="input-group mb-3">
                                                      <label class="input-group-text" for="inputGroupFile01">PRS File</label>
                                                      <input type="file" name="file" class="form-control" id="inputGroupFile01">
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                    <a id="btnUpload" class="btn btn-outline" data-bs-dismiss="modal">Enregistrer</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>

                    </div>
                    <div class="col-xl-2">
                         <div class="form-floating mb-3">
                                <select class="form-select"  id="uploadDate" name="uploadDate" aria-label="uploadDate">
                                     <option value="None"></option>
                                     {% for index,row in df.iterrows() %}
                                         <option value="{{ row.EndDate }}">{{ row.EndDate }}</option>
                                     {% endfor %}
                                </select>
                             <label for="uploadDate" class="form-label">Selected Extract</label>
                        </div>
                    </div>
                    <div class="col-xl-2">
                         <div class="form-floating mb-3">
                                <select class="form-select"  id="status" name="status" aria-label="Status">
                                     <option value="None"></option>
                                     <option value="Non Suspect">Non Suspect</option>
                                     <option value="Suspect">Suspect</option>
                                     <option value="A verifier">A verifier</option>
                                </select>
                             <label for="status" class="form-label">Congestion Status</label>
                        </div>
                    </div>
                 </div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Congestion Files
                            </div>
                            <div class="card-body">
                                <table id="tableCongestionFiles" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <td>Interval</td>
                                            <td>Action</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for index,row in df.iterrows()  %}
                                        <tr>
                                            <td>{{ row['date_range'] }}</td>
                                            <td>
                                                <a href="#" onclick="delete_file(new Date('{{ row.EndDate }}'));">
                                                    <i class="fa fa-trash" aria-hidden="true"
                                                   style="color:#ff7f00; width:20px; height:20px"
                                                       ></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                PRS DATA
                            </div>
                            <div class="card-body">
                               <table id="prsData" class="table table-striped table-hover">
                                   <caption style="caption-side: top"></caption>
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>eNodeB Name</th>
                                            <th>Integrity (%)</th>
                                            <th>VS.FEGE.RxMaxSpeed_Mbs(Mbps)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                TB Croisé Max Daily
                            </div>
                            <div class="card-body">
                                <table id="maxDailyData" class="table table-striped table-hover w-auto">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Evolution Trafic Max par jour (%)
                            </div>
                            <div class="card-body">
                                <div id="chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Congestion Status
                            </div>
                            <div class="card-body">
                                <div id="chart_status"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Pourcentage Congestion (%)
                            </div>
                            <div class="card-body">
                                <div id="chart_per"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Résultat Trafic Max par jour
                            </div>
                            <div class="card-body">
                                <table id="maxTrafficData" class="table table-striped table-hover ">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
{% endblock %}

{% block scripts %}
  <script>
   function delete_file(date)
   {
      params = {"end_date": date };
      $.ajax({
          type: 'POST',
          url: "{{ url_for('radio_congestion_bp.delete_file') }}?cache-bust=" + Date.now(),
          data: params,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
                location.reload();
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
   }

   function get_max_daily_data()
   {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: "{{ url_for('radio_api_bp.get_congestion_max_daily') }}",
            data: {
                "uploadDate": $("#uploadDate").val()
            },
            success: function(d) {
                $('#maxDailyData').DataTable({
                    dom: "Bfrtip",
                    "ordering": false,
                    pageLength : 7,
                    lengthMenu: [[7, 15, 20], [7, 15, 20]],
                    responsive: true,
                    destroy: true,
                    data: d.data,
                    columns: d.columns
                });

                get_max_traffic_data();
            }
        });
   }

   function get_max_traffic_data()
   {
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: "{{ url_for('radio_api_bp.get_congestion_max_traffic') }}",
            data: {
                "uploadDate": $("#uploadDate").val(),
                "status": $("#status").val()
            },
            success: function(d) {

                Plotly.react("chart_status", JSON.parse(d.charts[0],{}));
                Plotly.react("chart_per", JSON.parse(d.charts[1],{}));

                $('#maxTrafficData').DataTable({
                    dom: "Bfrtip",
                    "ordering": false,
                    select: true,
                    select: {
                        style: 'single'
                    },
                    responsive: true,
                    destroy: true,
                    data: d.data,
                    columns: d.columns,
                    "rowCallback": function(row, data, index) {
                                    if (data.Status == "A verifier") {
                                      $('td:eq(0)', row).css('background-color', '#e60000');
                                    } else if (data.Status == "Suspect") {
                                      $('td:eq(0)', row).css('background-color', '#ff9900');
                                    } else if (data.Status == "Non Suspect") {
                                      $('td:eq(0)', row).css('background-color', '#3399ff');
                                    }
                                  },
                });
            }
        });
   }

  $(document).ready(function() {

    $("#tableCongestionFiles").DataTable();

    $('#btnUpload').click(function() {
      // Handle button click event here
       var formData = new FormData($('#uploadFileForm')[0]);
       $.ajax({
          type: 'POST',
          url: "{{ url_for('radio_congestion_bp.upload_new_file') }}?cache-bust=" + Date.now(),
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
                var flashMessage = document.getElementById("flash-message");
                if (response.status == 'error') {
                     flashMessage.classList.add('alert-danger');
                     flashMessage.classList.remove('alert-success');
                } else {
                     flashMessage.classList.add('alert-success');
                     flashMessage.classList.remove('alert-danger');

                     flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                     flashMessage.style.display = "block";
                     // Dismiss the message after 3 seconds
                     setTimeout(function() {
                         flashMessage.style.display = "none";
                     }, 3000);
                     location.reload();
                }

                flashMessage.innerHTML = response.message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                flashMessage.style.display = "block";
                // Dismiss the message after 3 seconds
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000);
            },
          error: function(xhr, status, error) {
                console.log(xhr.responseText);
                $('#flash-message').addClass('alert-danger').removeClass('alert-success').html('An error occurred. Please try again later.');
            }
        });
    });

    var prs_data_table = $('#prsData').DataTable({
                                ajax: {
                                     url: "{{ url_for('radio_api_bp.get_congestion_prs_data') }}",
                                     type: "GET",
                                     data: function ( d ) {
                                        d.uploadDate = $("#uploadDate").val()
                                        }
                                },
                                serverSide: true,
                                "ordering": false,
                                pageLength : 5,
                                lengthMenu: [[5, 10, 20], [5, 10, 20]],
                                responsive: true,
                                columns: [
                                  {data: 'Time'},
                                  {data: 'eNodeB Name'},
                                  {data: 'Integrity'},
                                  {data: 'RxMaxSpeed_Mbs'}
                                ]
                     });

   get_max_daily_data();

    $('#maxTrafficData').on('select.dt', function (e, dt, type, indexes) {
        var rowData = dt.rows(indexes).data().toArray();
        site = rowData[0]['site'];
        const keys = Object.keys(rowData[0]).slice(1, 8);
        const values = Object.values(rowData[0]).slice(1, 8).map((v) => parseFloat(v.replace('%', '').replace(',', '.')));
        var trace = {
              x: keys,
              y: values,
              type: 'bar'
            };

        var data = [trace];

        var layout = {
          title: site,
          xaxis: {
            title: 'Date',
            type: 'category',
            categoryorder: 'array',
            categoryarray: keys
          },
          yaxis: {
            title: 'Pourcentage Max Traffic'
          }
        };

        Plotly.newPlot('chart', data, layout);

    });

    $("#uploadDate").change(function(){
        prs_data_table.ajax.reload();
        get_max_daily_data();
     });

     $("#status").change(function(){
        get_max_daily_data();
     });

     $('#chart_status').on('plotly_click', function(arg1, arg2){
                status = arg2.points[0].label;
                $("#status").val(status);
                $('#status').change();
           });

  });

  </script>
{% endblock %}

