<!-- Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
    <div class="container-fluid justify-content-between">
    <!-- Left elements -->
    <div class="d-flex">
        <!-- Brand -->
        <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="{{ url_for('user_bp.users_page') }}">
        <img
            src="{{ url_for('static', filename='assets/img/orange-logo.png' )}}"
            height="45"
            alt="Orange Logo"
            loading="lazy"
            style="margin-top: 2px;margin-left: 30px;"
        />
        </a>
    </div>
    <div class="d-flex">
        <!-- Brand -->
        <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="{{ url_for('user_bp.users_page') }}">USERS MANAGEMENT</a>

    </div>
    <!-- Left elements -->


    <!-- Right elements -->
    <ul class="navbar-nav flex-row">

        {% if current_user.is_authenticated  %}

            <li class="nav-item dropdown me-3 me-lg-1">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <i class="fas fa-user fa-fw" style="color:#ff7f00;"></i> {{ current_user.username }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{{ url_for('radio_home_bp.home') }}">Reseau Radio Mobile</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('fh_home_bp.home') }}">Reseau FH</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('incident_bp.render_report') }}">rapport incident</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="{{ url_for('user_bp.logout') }}">Logout</a></li>
                </ul>
            </li>

        {% endif  %}

    </ul>
    <!-- Right elements -->
    </div>
</nav>
<!-- Navbar -->