{% extends 'base.html' %}

{% block title %}
    Rapport Power BI
{% endblock %}
{% block top_navbar_title %}
    <a class="navbar-brand ps-3" href="{{ url_for('incident_bp.render_report') }}"> RAPPORT INCIDENT</a>
{% endblock %}
{% block side_nav_menu %}
     {% include 'menu_incident.html' %}
{% endblock %}
{% block side_nav_content %}
<div id="layoutSidenav_content">
    <style>
        /* Ajuster la taille de l'iframe pour remplir toute la page */
        iframe {
            width: 100%;
            height: 100vh;
            border: none; /* Supprimer la bordure de l'iframe */
        }
    </style>

    <!-- Utilisation de l'élément iframe pour afficher le rapport Power BI -->
    <iframe src="{{ report_embed_url }}" frameborder="0" allowfullscreen></iframe>
    <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Orange Tunisia 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
</div>
{% endblock %}
