.carousel-inner {
    padding: 0.5em;
}
.card_custom {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}

.card_custom:hover{
  box-shadow: 4px 8px 10px 0 rgba(22, 22, 26, 0.18);
  background-color: #ffcc00;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #ff7f00;
  width: 4vh;
  height: 4vh;
  border-radius: 50%;
  top: 45%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 25%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}

#carouselExampleControls{
margin-bottom:15px;
}

.pointer, .card_grp {
    cursor: pointer;
    }

.pointer:hover{
    color:#ff7f00;
}

#clearFilter, #viewMap{
display: none;
}


